{
  "runtime": "NetCore31",
  "defaultVariables": "OutputPath=bin/Debug/netcoreapp3.1/",
  "documentGenerator": {
      "aspNetCoreToOpenApi": {
      "project": "../InfoTrack.Cdd.Api/InfoTrack.Cdd.Api.csproj",
      "msBuildProjectExtensionsPath": null,
      "configuration": "",
      "runtime": null,
      "targetFramework": null,
      "noBuild": false,
      "verbose": true,
      "workingDirectory": null,
      "requireParametersWithoutDefault": false,
      "apiGroupNames": null,
      "defaultPropertyNameHandling": "Default",
      "defaultReferenceTypeNullHandling": "Null",
      "defaultDictionaryValueReferenceTypeNullHandling": "NotNull",
      "defaultResponseReferenceTypeNullHandling": "NotNull",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "generateEnumMappingDescription": false,
      "generateXmlObjects": false,
      "generateAbstractProperties": false,
      "generateAbstractSchemas": true,
      "ignoreObsoleteProperties": false,
      "allowReferencesWithProperties": false,
      "excludedTypeNames": [ "PrivateSystemInfoDto", "InfoTrack.Cdd.Application.Organisation.Dtos.PrivateSystemInfoDto" ],
      "serviceHost": null,
      "serviceBasePath": "/service/cdd/api",
      "serviceSchemes": [],
      "infoTitle": "InfoTrack CDD API",
      "infoDescription": "Customer Due Diligence (CDD) API",
      "infoVersion": "1.0.0",
      "documentTemplate": null,
      "documentProcessorTypes": [],
      "operationProcessorTypes": [],
      "typeNameGeneratorType": null,
      "schemaNameGeneratorType": null,
      "contractResolverType": null,
      "serializerSettingsType": null,
      "useDocumentProvider": true,
      "documentName": "InfoTrack.Cdd.Api.v1.0.0.0",
      "aspNetCoreEnvironment": "Development",
      "createWebHostBuilderMethod": null,
      "startupType": null,
      "allowNullableBodyParameters": true,
      "output": "./swagger.json",
      "outputType": "Swagger2",
      "assemblyPaths": [],
      "assemblyConfig": null,
      "referencePaths": [],
      "useNuGetCache": false
    }
  },
  "codeGenerators": {
    // TODO re-enable this (for some reason the response codes are in the wrong format when this runs)
    //"openApiToCSharpClient": {
    //  "clientBaseClass": null,
    //  "configurationClass": null,
    //  "generateClientClasses": true,
    //  "generateClientInterfaces": true,
    //  "clientBaseInterface": null,
    //  "injectHttpClient": true,
    //  "disposeHttpClient": false,
    //  "protectedMethods": [],
    //  "generateExceptionClasses": true,
    //  "exceptionClass": "CddApiClientException",
    //  "wrapDtoExceptions": true,
    //  "useHttpClientCreationMethod": false,
    //  "httpClientType": "System.Net.Http.HttpClient",
    //  "useHttpRequestMessageCreationMethod": false,
    //  "useBaseUrl": false,
    //  "generateBaseUrlProperty": false,
    //  "generateSyncMethods": false,
    //  "exposeJsonSerializerSettings": false,
    //  "clientClassAccessModifier": "public",
    //  "typeAccessModifier": "public",
    //  "generateContractsOutput": true,
    //  "contractsNamespace": "InfoTrack.Cdd.Api.Client",
    //  "contractsOutputFilePath": "GeneratedPartials/ApiContracts.cs",
    //  "parameterDateTimeFormat": "s",
    //  "parameterDateFormat": "yyyy-MM-dd",
    //  "generateUpdateJsonSerializerSettingsMethod": true,
    //  "useRequestAndResponseSerializationSettings": false,
    //  "serializeTypeInformation": false,
    //  "queryNullValue": "",
    //  "className": "ApiClient",
    //  "operationGenerationMode": "SingleClientFromOperationId",
    //  "additionalNamespaceUsages": [],
    //  "additionalContractNamespaceUsages": [],
    //  "generateOptionalParameters": true,
    //  "generateJsonMethods": false,
    //  "enforceFlagEnums": false,
    //  "parameterArrayType": "System.Collections.Generic.IEnumerable",
    //  "parameterDictionaryType": "System.Collections.Generic.IDictionary",
    //  "responseArrayType": "System.Collections.Generic.List",
    //  "responseDictionaryType": "System.Collections.Generic.Dictionary",
    //  "wrapResponses": false,
    //  "wrapResponseMethods": [],
    //  "generateResponseClasses": true,
    //  "responseClass": "SwaggerResponse",
    //  "namespace": "Api.Client",
    //  "requiredPropertiesMustBeDefined": true,
    //  "dateType": "System.DateTimeOffset",
    //  "jsonConverters": null,
    //  "anyType": "object",
    //  "dateTimeType": "System.DateTimeOffset",
    //  "timeType": "System.TimeSpan",
    //  "timeSpanType": "System.TimeSpan",
    //  "arrayType": "System.Collections.ObjectModel.ObservableCollection",
    //  "arrayInstanceType": null,
    //  "dictionaryType": "System.Collections.Generic.Dictionary",
    //  "dictionaryInstanceType": null,
    //  "arrayBaseType": "System.Collections.ObjectModel.ObservableCollection",
    //  "dictionaryBaseType": "System.Collections.Generic.Dictionary",
    //  "classStyle": "Poco",
    //  "generateDefaultValues": true,
    //  "generateDataAnnotations": false,
    //  "excludedTypeNames": [ "PrivateSystemInfoDto", "InfoTrack.Cdd.Application.Organisation.Dtos.PrivateSystemInfoDto" ],
    //  "excludedParameterNames": [],
    //  "handleReferences": false,
    //  "generateImmutableArrayProperties": false,
    //  "generateImmutableDictionaryProperties": false,
    //  "jsonSerializerSettingsTransformationMethod": null,
    //  "inlineNamedArrays": false,
    //  "inlineNamedDictionaries": false,
    //  "inlineNamedTuples": true,
    //  "inlineNamedAny": false,
    //  "generateDtoTypes": true,
    //  "generateOptionalPropertiesAsNullable": true,
    //  "templateDirectory": "Templates",
    //  "typeNameGeneratorType": null,
    //  "propertyNameGeneratorType": null,
    //  "enumNameGeneratorType": null,
    //  "serviceHost": null,
    //  "serviceSchemes": null,
    //  "output": "GeneratedPartials/ApiClient.cs"
    //},

    "openApiToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "Fetch",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": false,
      "injectionTokenType": "OpaqueToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": true,
      "exceptionClass": "SwaggerException",
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [ "PrivateSystemInfoDto", "InfoTrack.Cdd.Application.Organisation.Dtos.PrivateSystemInfoDto" ],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "../../../client/src/api/api.generated.ts"
    }
  }
}