# RubbishRecycling

RubbishRecycling/: .autorc  (+3 more)
RubbishRecycling/api/: .editorconfig  Dockerfile  InfoTrack.Cdd.ruleset  InfoTrack.Cdd.sln  InfoTrack.Cdd.sln.DotSettings  NuGet.config  Program.cs  RubbishRecyclingAU.csproj  RubbishRecyclingAU.sln  Startup.cs  appsettings.json  build.sh  buildspec.yml  ci.sh  config.json  config.nswag
RubbishRecycling/api/ControllerModels/: AddressModel.cs  AuthenticationResponse.cs  ItemDetails.cs  RequestAccess.cs  ServiceAction.cs  UserDetails.cs  UserLoginRequest.cs
RubbishRecycling/api/ControllerModels/Authentication/: AntiforgeryService.cs  AuthenticationConstants.cs  AuthenticationWrapper.cs  AuthenticationWrapperFilter.cs  ClaimsPrincipalExtensions.cs  IRequestAccessor.cs  RequestAccessorFilter.cs
RubbishRecycling/api/Controllers/: GetAllItems.cs  HealthController.cs  IntegrationController.cs  ItemController.cs  LoginController.cs  UserController.cs
RubbishRecycling/api/DbContext/: RubbishRecyclingContext.cs
RubbishRecycling/api/Middleware/: LoggingMiddleware.cs
RubbishRecycling/api/Migrations/: 20210301052004_AddUser.Designer.cs  20210301052004_AddUser.cs  20210301094544_AddAllTables.Designer.cs  20210301094544_AddAllTables.cs  20210301205333_AddAllTables.Designer.cs  20210301205333_AddAllTables.cs  RubbishRecyclingContextModelSnapshot.cs
RubbishRecycling/api/Models/: Address.cs  Product.cs  User.cs  Votes.cs
RubbishRecycling/api/Properties/: launchSettings.json
RubbishRecycling/api/Services/: ItemService.cs  RegisterService.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Api/: GlobalSuppressions.cs  InfoTrack.Cdd.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production-UK.json  appsettings.Production-US.json  appsettings.Production.json  appsettings.Stage-UK.json  appsettings.Stage-US.json  appsettings.Stage.json  appsettings.Test-UK.json  appsettings.Test-US.json  appsettings.Test.json  appsettings.json
RubbishRecycling/api/src/InfoTrack.Cdd.Api.Client/: ApiClient.cs  ApiOptions.cs  InfoTrack.Cdd.Api.Client.csproj  config.nswag  swagger.json
RubbishRecycling/api/src/InfoTrack.Cdd.Api.Client/Contracts/: IApiClientBuilder.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Api.Client/DependencyInjection/: ApiClientBuilder.cs  ApiClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Api.Client/GeneratedPartials/: ApiClient.cs  ApiContracts.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Api.Client/Templates/: Client.Class.liquid
RubbishRecycling/api/src/InfoTrack.Cdd.Api/Attributes/: UserPermissionRequirementAttribute.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Api/Controllers/: CddControllerBase.cs  CountryController.cs  HealthController.cs  OrderController.cs  OrganisationController.cs  PersonLookupController.cs  QuoteController.cs  SystemController.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Api/Examples/: CountryDtoListExample.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Api/Middleware/: OAuthInjectionMiddleware.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Application/: DependencyInjection.cs  InfoTrack.Cdd.Application.csproj
RubbishRecycling/api/src/InfoTrack.Cdd.Application/Dtos/: AmlPersonLookupReportRequest.cs  AmlPersonLookupRequest.cs  AmlPersonLookupResponse.cs  CountryDto.cs  OrderDto.cs  OrganisationLiteDto.cs  QuoteDto.cs  SystemInfoDto.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Application/Models/: Country.cs  Order.cs  OrderRequest.cs  OrderResponse.cs  Organisation.cs  OrganisationLite.cs  Person.cs  PersonLite.cs  PersonMatches.cs  Quote.cs  TemplateModel.cs  TestableClientResponse.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  InfoTrack.Cdd.Infrastructure.csproj
RubbishRecycling/api/src/InfoTrack.Cdd.Infrastructure/Api/: AuthorityServiceBase.cs  FrankieClient.cs  FrankieGetOrganisationService.cs  FrankieGetPersonsService.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Infrastructure/Config/: FrankieApiConfig.cs  Mongo.cs  PlatformServicesConfig.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Infrastructure/Constants/: Defaults.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Infrastructure/Exceptions/: AuthorityNullResponseException.cs  AuthorityResponseException.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Infrastructure/HealthCheck/: FrankieHealthCheck.cs  MongoDbHealthCheck.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Infrastructure/Migrations/: DbInitialiser.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Infrastructure/Models/: Country.cs  DbMigration.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Infrastructure/Service/: CountryService.cs  DatabaseService.cs  FileService.cs  ReportService.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Infrastructure/Templates/: CddOrganisationReport.cshtml  CddPersonRiskReport.cshtml  TemplateBuilder.cs
RubbishRecycling/api/src/InfoTrack.Cdd.Infrastructure/Utils/: DateHelper.cs  In8nHelper.cs  JsonWrappedObjectListAttribute.cs  ReportHelper.cs  UserRequestContext.cs  WrappedObjectListConverter.cs
RubbishRecycling/api/test/InfoTrack.Cdd.Api.IntegrationTests/: CustomWebApplicationFactory.cs  DevFact.cs  InfoTrack.Cdd.Api.IntegrationTests.csproj  IntegrationTestHelper.cs  integrationsettings.json
RubbishRecycling/api/test/InfoTrack.Cdd.Api.IntegrationTests/Controllers/: ControllerTestBase.cs  CountryControllerTests.cs  HealthControllerTests.cs  OrderControllerTests.cs  OrganisationControllerTests.cs  QuoteControllerTests.cs  SystemControllerTests.cs
RubbishRecycling/api/test/InfoTrack.Cdd.Api.IntegrationTests/Mocks/: TestGetOrganisationService.cs  TestOrderService.cs  TestOrganisationClient.cs  TestQuoteService.cs  TestServicesService.cs
RubbishRecycling/api/test/InfoTrack.Cdd.Application.UnitTests/: InfoTrack.Cdd.Application.UnitTests.csproj
RubbishRecycling/api/test/InfoTrack.Cdd.Application.UnitTests/Models/: ModelTests.cs
RubbishRecycling/api/test/InfoTrack.Cdd.Application.UnitTests/QueriesAndCommands/: GetOrdersQueryValidator.cs  GetOrganisationQueryValidatorTests.cs  (+2 more)
(+208 files in other folders)
